spring.application.name=cli-demonstration

wizard.name=Harry Potter
wizard.house=Gryffindor
wizard.spell=Expelliarmus

management.endpoints.web.exposure.include=info
management.info.env.enabled=true

info.app.name=Aplicatia lui feghea
info.app.version=1.0.0

logging.level.org.springframework=DEBUG

server.servlet.context-path=/api
server.servlet.session.timeout=5m

management.endpoints.web.base-path=/v1


